<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="_Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>variables.com</title>
     <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link href="~/Ecart.css" rel="stylesheet"/>
        <link rel="shortcut icon" type="image/x-icon" href="~/img/favicon.ico" />

   

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"/>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet"/>
     <style>
         .crd {
                transition-duration: 0.5s;
                transition-timing-function: linear;
         }

         .crd:hover {
                transform: scale(1.1,1.1)
         }
         .addimg{
                
                transition-duration: 0.5s;
                transition-timing-function: linear;
                }
         .addimg:hover{
                overflow: hidden;
                transform: scale(1.1,1.1)

                        }
     </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>


         <div class=" mt-0 w-100 sticky-top bg-light" style="z-index:4000" >
        <nav class="navbar navbar-expand-lg d-flex justify-content-between" style="font-family: 'Quicksand', sans-serif;"  >
  <div class="container-fluid " style="height:8vh">
    <a class="navbar-brand" href="DefaultPage.aspx">
        <img src="img/logo.png" style="height:5vh" />
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-3 d-flex ">
          <li class="nav-item mx-1">
          <a class="btn btn-sm rounded-4 btn-outline-dark" style="border:none" href="DefaultAllProducts.aspx">AllProducts</a>

        </li>
        <li class="nav-item mx-1">
          <a class="btn btn-sm rounded-4 btn-outline-dark" style="border:none" href="DefaultCategoryPages.aspx?catname=Smartphones">Smartphones</a>
        </li>
           <li class="nav-item mx-1">
          <a class="btn btn-sm rounded-4 btn-outline-dark" style="border:none" href="DefaultCategoryPages.aspx?catname=TV">TV&AV</a>
        </li>
            <li class="nav-item mx-1">
           <a class="btn btn-sm rounded-4 btn-outline-dark" style="border:none" href="DefaultCategoryPages.aspx?catname=Laptops">Laptops</a>
        </li>
           <li class="nav-item mx-1">
           <a class="btn btn-sm rounded-4 btn-outline-dark" style="border:none" href="DefaultCategoryPages.aspx?catname=Speakers">Spekers</a>
        </li>
           <li class="nav-item mx-1">
           <a class="btn btn-sm rounded-4 btn-outline-dark" style="border:none" href="DefaultCategoryPages.aspx?catname=Smartwatches">Smartwatches</a>
        </li>
          <li class="nav-item mx-1">
          <a class="btn btn-sm rounded-4 btn-outline-dark" style="border:none" href="DefaultCategoryPages.aspx?catname=Earphones">Earphones</a>

        </li>
           
          </ul>
    </div>
      <div class="d-flex mx-2 col-md-3">
          
 <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
              
                                 <button class="btn btn-sm btn-outline-primary" type="submit">Search</button>
      </div>
       <div class="card-body mx-2" style="display:flex ">
                <a href="SignInPage.aspx" class="btn btn-sm rounded-4 btn-outline-dark mx-1" style="border:none">SignIn</a>&nbsp;&nbsp;&nbsp;               
                <a href="SignUpPage.aspx" class="btn btn-sm rounded-4 btn-outline-dark mx-1" style="border:none">SignUp</a>
             </div>

  </div>
            
</nav>
        </div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <footer class="footer mt-auto py-3 bg-light" style="font-family: 'Quicksand', sans-serif;">
  <div class="container d-flex justify-content-between">
   <p class="col-md-4 mb-0 text-muted">© 2022 Variables.Pvt.Lmt Company, Inc</p>

  

   
  </div>
</footer>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    </form>

</body>
</html>
