<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="_Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>variables.com</title>
     <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link href="~/Ecart.css" rel="stylesheet"/>
        <link rel="shortcut icon" type="image/x-icon" href="~/img/favicon.ico" />

   

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"/>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet"/>
     <style>
         .crd {
                transition-duration: 0.5s;
                transition-timing-function: linear;
         }

         .crd:hover {
                transform: scale(1.1,1.1)
         }
         .addimg{
                
                transition-duration: 0.5s;
                transition-timing-function: linear;
                }
         .addimg:hover{
                overflow: hidden;
                transform: scale(1.1,1.1)

                        }
     </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="" class="bg-dark text-light">
    <form id="form1" runat="server">
    <div>


         <div class=" mt-0 w-100 sticky-top shadow bg-light" style="z-index:4000" >
        <nav class="navbar navbar-expand-lg d-flex justify-content-between" style="font-family: 'Quicksand', sans-serif;"  >
  <div class="container-fluid " style="height:8vh">
    <a class="navbar-brand" href="DefaultPage.aspx">
        <img src="img/logo.png" style="height:7vh" />
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
         <p class="col-md-12 mb-0 text-muted">welcome to VARIABLES, signup and let's get up to date!</p>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-3 d-flex position-absolute end-0 ">
               
           <li class="nav-item mx-1">
                <div class="d-flex mx-2 col-12">
          
 <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
              
                                 <button class="btn btn-sm btn-outline-primary" type="submit">Search</button>
      </div>
        </li>

          <li class="nav-item mx-1">
                <div class="card-body mx-2">
               <a href="SignInPage.aspx" class="btn btn-sm rounded-4 mx-2 " data-bs-toggle="tooltip" data-bs-title="Default tooltip" style="border:none"><img src="img/icons/add-user.png" style="height:4vh" /></a>
             </div>
        </li>
           
          </ul>
    </div>
     
     

  </div>
            
</nav>
        </div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <footer class="footer mt-auto py-3 bg-light" style="font-family: 'Quicksand', sans-serif;">
  <div class="container d-flex justify-content-between">
   <p class="col-md-6 mb-0 text-muted">© 2022 Variables.Pvt.Lmt Company, Inc    Copyrights © HARSH KHAVALE</p>

      <ul class="d-flex justify-content-between position-absolute end-0 " style="padding-right:3vw">
          <li class="mx-3"><img src="img/icons/instagram.png" style="height:4vh"/></li>
                    <li class="mx-3"><img src="img/icons/whatsapp.png" style="height:4vh"/></li>
                    <li class="mx-3"><img src="img/icons/fb.png" style="height:4vh"/></li>

      </ul>
  

   
  </div>

</footer>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script>
            const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
            const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
        </script>
           </form>

</body>
</html>
