<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>variables.com | user</title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Ecart.css" rel="stylesheet" />
        <link rel="shortcut icon" type="image/x-icon" href="~/img/favicon.ico" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet"/>
    <style>
         .crd {
                transition-duration: 0.5s;
                transition-timing-function: linear;
         }

         .crd:hover {
                transform: scale(1.1,1.1)
         }
         .addimg{
                
                transition-duration: 0.5s;
                transition-timing-function: linear;
                }
         .addimg:hover{
                overflow: hidden;
                transform: scale(1.1,1.1)

                        }
     </style>
    <asp:ContentPlaceHolder id="head" runat="server">
       
   
    </asp:ContentPlaceHolder>
</head>
<body >
    <form id="form1" runat="server">
    <div>

          <div class=" mt-0 w-100 shadow sticky-top bg-light" style="z-index:4000" >
        <nav class="navbar navbar-expand-lg d-flex justify-content-between" style="font-family: 'Quicksand', sans-serif;"  >
  <div class="container-fluid " style="height:7vh">
    <a class="navbar-brand" href="UserHome.aspx">
        <img src="img/logo.png" style="height:7vh" />
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mb-2 mx-3 d-flex position-absolute end-0 ">
               
           <li class="nav-item mx-3">
                <div class="d-flex col-12">
          
 <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
              
                                 <button class="btn btn-sm btn-outline-primary" type="submit">Search</button>
      </div>
        </li>

        
          <li class="nav-item mx-3">
               <a runat="server" href="~/MyCart.aspx" ID="mycart" class="position-relative">
   <img src="img/icons/wishlist.png" style="height:5vh" />
  <span ID="ProductCountlbl" runat="server" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
    99+
  </span>
</a>
          </li>
           <li class="nav-item mx-3">
                 <a href="UserAccount.aspx"> 
                     <img src="img/icons/user.png" style="height:5vh" />

              </a>

          </li>
           <li class="nav-item mx-3">
                 
            <asp:Button ID="logout" runat="server" style="border:none" class="btn btn-sm btn-primary mx-1 my-1" PostBackUrl="~/SignInPage.aspx" 
                             Text="logout" OnClick="logout_Click" CausesValidation="false"/>
                         &nbsp;&nbsp;&nbsp;
               
          </li>
           
          </ul>
    </div>
     
     
     

  </div>
            
</nav>
        </div>


         <div class=" mt-0 w-100  sticky-top bg-light shadow bg-body rounded" style="z-index:10000">
        <nav class="navbar navbar-expand-lg  d-flex justify-content-between" style="font-family: 'Quicksand', sans-serif;"  >
  <div class="container-fluid d-flex justify-content-center" style="height:8vh">
   
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarSupportedContent">
      <ul class="navbar-nav mx-4  d-flex justify-content-between">


            <li class="nav-item mx-4">
               
          <a class="link-primary" href="ProductsShow.aspx"> <div class="d-flex justify-content-center my-1">
                    <img src="img/icons/selectNormal.png" style="height:4vh"/>
                </div>AllProducts</a>
        </li>



        <li class="nav-item mx-4">
          
          <a class="link-primary" href="CategoryPage.aspx?catname=Smartphones">  <div class="d-flex justify-content-center my-1">
                    <img src="img/icons/smartphone.png" style="height:4vh"/>
                </div>Smartphones</a>
        </li>


           <li class="nav-item mx-4">
              
          <a class="link-primary" href="CategoryPage.aspx?catname=TV"> <div class="d-flex justify-content-center my-1">
                    <img src="img/icons/televisionNormal.png" style="height:4vh"/>
                </div>TV&AV</a>
        </li>


            <li class="nav-item mx-4">
               
           <a class="link-primary" href="CategoryPage.aspx?catname=Laptops"> <div class="d-flex justify-content-center my-1">
                    <img src="img/icons/laptop.png" style="height:4vh"/>
                </div>Laptops</a>
        </li>


           <li class="nav-item mx-4">
              
           <a class="link-primary" href="CategoryPage.aspx?catname=Speakers"> <div class="d-flex justify-content-center my-1">
                    <img src="img/icons/speakerNormal.png" style="height:4vh"/>
                </div>Spekers</a>
        </li>


           <li class="nav-item mx-4">
             
           <a class="link-primary" href="CategoryPage.aspx?catname=Smartwatches">  <div class="d-flex justify-content-center my-1">
                    <img src="img/icons/smartwatch.png" style="height:4vh"/>
                </div>Smartwatches</a>
        </li>


          <li class="nav-item mx-4">
                       <a class="link-primary" href="CategoryPage.aspx?catname=Earphones">              
                           <div class="d-flex justify-content-center my-1"> <img src="img/icons/earbudsNormal.png" style="height:4vh"/></div>
Earphones</a>    

                

        </li>
         
          </ul>
    </div>
     
      
             

  </div>
            
</nav>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
              
        
    </form> 
        <footer class="footer shadow-lg  p-3 mt-auto bg-light" style="font-family: 'Quicksand', sans-serif;">
  <div class="container d-flex justify-content-between">
   <p class="col-md-6 mb-0 text-muted">© 2022 Variables.Pvt.Lmt Company, Inc    Copyrights © HARSH KHAVALE</p>

      <ul class="d-flex justify-content-between position-absolute end-0 " style="padding-right:3vw;">
          <li class="mx-3 list-group-item"><img src="img/icons/instagram.png" style="height:4vh"/></li>
                    <li class="mx-3 list-group-item"><img src="img/icons/whatsapp.png" style="height:4vh"/></li>
                    <li class="mx-3 list-group-item"><img src="img/icons/fb.png" style="height:4vh"/></li>

      </ul>
  

   
  </div>

</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

</body>
</html>
