<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>variables.com(USER)</title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Ecart.css" rel="stylesheet" />
        <link rel="shortcut icon" type="image/x-icon" href="~/img/favicon.ico" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet"/>
    <style>
         .crd {
                transition-duration: 0.5s;
                transition-timing-function: linear;
         }

         .crd:hover {
                transform: scale(1.1,1.1)
         }
         .addimg{
                
                transition-duration: 0.5s;
                transition-timing-function: linear;
                }
         .addimg:hover{
                overflow: hidden;
                transform: scale(1.1,1.1)

                        }
     </style>
    <asp:ContentPlaceHolder id="head" runat="server">
       
   
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
         <div class=" mt-0 w-100 sticky-top bg-light" style="z-index:4000">
        <nav class="navbar navbar-expand-lg d-flex justify-content-between" style="font-family: 'Quicksand', sans-serif;"  >
  <div class="container-fluid " style="height:8vh">
    <a class="navbar-brand" href="UserHome.aspx">
        <img src="img/logo.png" style="height:5vh" />
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-2 d-flex ">
            <li class="nav-item mx-1">
          <a class="btn btn-sm rounded-4 btn-outline-dark" style="border:none" href="ProductsShow.aspx">AllProducts</a>
        </li>
        <li class="nav-item mx-1">
          <a class="btn btn-sm rounded-4 btn-outline-dark" style="border:none" href="CategoryPage.aspx?catname=Smartphones">Smartphones</a>
        </li>
           <li class="nav-item mx-1">
          <a class="btn btn-sm rounded-4 btn-outline-dark" style="border:none" href="CategoryPage.aspx?catname=TV">TV&AV</a>
        </li>
            <li class="nav-item mx-1">
           <a class="btn btn-sm rounded-4 btn-outline-dark" style="border:none" href="CategoryPage.aspx?catname=Laptops">Laptops</a>
        </li>
           <li class="nav-item mx-1">
           <a class="btn btn-sm rounded-4 btn-outline-dark" style="border:none" href="CategoryPage.aspx?catname=Speakers">Spekers</a>
        </li>
           <li class="nav-item mx-1">
           <a class="btn btn-sm rounded-4 btn-outline-dark" style="border:none" href="CategoryPage.aspx?catname=Smartwatches">Smartwatches</a>
        </li>
          <li class="nav-item mx-1">
          <a class="btn btn-sm rounded-4 btn-outline-dark" style="border:none" href="CategoryPage.aspx?catname=Earphones">Earphones</a>

        </li>
         
          </ul>
    </div>
      <div class="d-flex mx-2 col-md-3">
          
 <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
              
                                 <button class="btn btn-sm btn-outline-primary" type="submit">Search</button>
      </div>
       <div class="card-body mx-4" style="display:flex ">
            <asp:Button ID="logout" runat="server" style="border:none" class="btn btn-sm rounded-4 btn-outline-dark mx-1" PostBackUrl="~/SignInPage.aspx" 
                             Text="logout" OnClick="logout_Click" CausesValidation="false"/>
                         &nbsp;&nbsp;&nbsp;
           









<ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-4 d-flex ">
         <li class="nav-item mx-2 mt-2 text-dark">
               <a runat="server" href="~/MyCart.aspx" ID="mycart" class="position-relative">
     <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="black" class="bi bi-cart " viewBox="0 0 16 16">
  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>

</svg>
  <span ID="ProductCountlbl" runat="server" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
    99+
  </span>
</a>
             </li>
            <li class="nav-item mx-2">
          <a href="UserAccount.aspx"> 
  <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="black" class="bi bi-person-circle my-2 mx-4" viewBox="0 0 16 16">
  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
</svg>

              </a>
                </li>
    </ul>

               </div>
             

  </div>
            
</nav>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
              
        
    </form> 
       <footer class="footer mt-auto py-3 bg-light " style="font-family: 'Quicksand', sans-serif;" >
  <div class="container d-flex justify-content-between">
   <p class="col-md-4 mb-0 text-muted">© 2022 Variables.Pvt.Lmt Company, Inc</p>
                                 <a href="Support.aspx" class="btn btn-sm rounded-4 btn-outline-dark mx-1" style="border:none">Support</a>

  

   
  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

</body>
</html>
